#server.port=3001
#spring.data.mongodb.host=192.168.0.108
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=clk2
#spring.data.mongodb.password=1234
#spring.data.mongodb.database=xc_cms
server.port=8084
spring.data.mongodb.host=47.114.169.54
spring.data.mongodb.port=27017
spring.data.mongodb.username=clk
spring.data.mongodb.password=123456
spring.data.mongodb.database=amazon
